{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UAIS1QD;Database=ClinicDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "THISISMYSTRONGSECRETKEYTHATIS256BITLONGSECRETKEYFORJWT",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
